server {
    listen 443 quic reuseport;
    listen 443 ssl;

    ssl_certificate     server-cert.pem;
    ssl_certificate_key server-key.pem;

    # frontend webpage
    location / {
        proxy_pass http://dashjs:3000;
    }

    location /livesim2 {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            
            return 204;
        }

        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

        add_header Alt-Svc 'h3=":443"; ma=86400';
	    proxy_http_version 1.1;
        # livesim2
        proxy_pass http://livesim2:8888/livesim2;
    }
}
